# minimal-api

./: IModule.cs  Program.cs  minimal-api.sln
Features/WeatherForecastFeature/: WeatherForecast.cs  WeatherForecastEndpoints.cs  WeatherForecastModule.cs
minimal-api/: ModuleExtensions.cs  Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
minimal-api.Application/: DependencyInjection.cs  minimal-api.Application.csproj
minimal-api.Application/Common/Error/: AppException.cs
minimal-api.Application/Common/Interface/: IApplicationDbContext.cs  IJWTUtils.cs  IRepository.cs
minimal-api.Application/Common/Model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
minimal-api.Application/ToDoApplication/: IToDoService.cs  ITodoRepository.cs  ToDoService.cs
minimal-api.Core/: minimal-api.Core.csproj
minimal-api.Core/Common/: AuditableWithBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs
minimal-api.Core/Learn/: DelegateService.cs  GenericService.cs
minimal-api.Core/School/: Department.cs  SchoolUser.cs
minimal-api.Core/ToDo/: ToDo.cs
minimal-api.Core/User/: Role.cs  User.cs
minimal-api.Core/Weather/: WeatherForecast.cs
minimal-api.Infrastructure/: DependencyInjection.cs  minimal-api.Infrastructure.csproj
minimal-api.Infrastructure/Persistance/: ApplicationContext.cs  EfCoreRepository.cs  SeedDb.cs
minimal-api.Infrastructure/Persistance/Configuration/: SchoolUserConfiguration.cs  ToDoConfiguration.cs
minimal-api.Infrastructure/Persistance/Repository/: ToDoRepository.cs
minimal-api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JWTUtils.cs
minimal-api/Controllers/: DepartmentController.cs  ToDoController.cs  UsersController.cs
minimal-api/Features/ToDoFeature/: ToDoEndpoints.cs  ToDoModule.cs
minimal-api/Features/WeatherForecastFeature/WeatherForecastService/: IWeatherForecastService.cs  WeatherForecastService.cs
minimal-api/Middleware/: ErrorHandleMiddleware.cs  JWTMiddleware.cs
minimal-api/Properties/: launchSettings.json
